server.port=8084
server.servlet.context-path=/infoApp
spring.profiles.include=db,file,security
sp`ring.profiles.active=dev
logging.level.root=info
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.open-in-view=true
#spring.mvc.static-path-pattern=static/text.xml