server.port=8084
server.servlet.context-path=/infoApp
spring.profiles.include=db,file
spring.profiles.active=dev
logging.level.root=info
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.open-in-view=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
