server.port=8084
server.servlet.context-path=/infoApp
spring.profiles.include=db
spring.profiles.active=dev
logging.level.root=info
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=none
